{
  "name": "constructora",
  "version": "1.0.0",
  "description": "Sistema de control de una empresa constructora.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranchTrash/constructora.git"
  },
  "author": "Saul Aguilar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranchTrash/constructora/issues"
  },
  "homepage": "https://github.com/ranchTrash/constructora#readme",
  "devDependencies": {
    "electron": "^7.2.4",
    "less": "^3.10.3"
  },
  "dependencies": {
    "mysql": "^2.17.1"
  }
}
